{
  "vel_topic": "/vel",
  "scan_topic": "/scan",
  "odom_topic": "/odom",
  "cv_topic": "/cv_topic",
  "visual_topic": "/visual",
  "detect_topic": "/detect",
  "cv_end_topic": "/cv_end",


  
  "target_ip": "192.168.3.95",
  "target_port": 8080,
  "local_ip": "192.168.3.24",
  "local_port" :  8080,
  "goals": [
    {

      "Destination": {   
        "position": {
        "anotation": "二维码识别",
        "x": 1.000076379730048 ,
        "y": 0.4482742090344703,
        "z": 0.0
        },
        "orientation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.9999830941157876,
        "w": 0.009814764192644542
        }
      }
    },
    {
      "Destination": {
        "position": {
        "anotation": "采购区入口",
        "x": 0.54689,
        "y": 1.6251,
        "z": 0.0
        },
        "orientation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.7357025081480673,
        "w": 0.6773048202284131
        }
      }
    },
    {
      "Destination": {
        "position": {
        "anotation": "采购区识别点2",
        "x": -1.4979667930602703,
        "y":  3.517855109222494,
        "z": 0.0
        },
        "orientation": {
        "x": 0.0,
        "y": 0.0,
        "z":-0.4298413913010554,
        "w": 0.902904412617622
        }
      }
    },
    {
      "Destination": {
        "position": {
        "anotation": "仿真区",
        "x": 1.1019501885683267,
        "y": 3.252115744656673,
        "z": 0.0
        },
        "orientation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.686240405991142,
        "w": 0.7273748037876433
        }
      }
    },
    {
      "Destination": {
        "position": {
          "x": 3.5054403217564105,
          "y": 2.706513689235731,
          "z": 0.0
        },
        "orientation": {
          "x": -0.0,
          "y": 0.0,
          "z": 0.7612082724837669,
          "w": -0.6485074910147757
        }
      }
    },
    {
      "Destination": {
        "position": {
          "x": 3.5054403217564105,
          "y": 2.706513689235731,
          "z": 0.0
        },
        "orientation": {
          "x": -0.0,
          "y": 0.0,
          "z": 0.7612082724837669,
          "w": -0.6485074910147757
        }
      }
    },
    {
      "Search_goal": {
        "position": {
          "anotation": "搜索区",
          "x": 3.5054403217564105,
          "y": 2.706513689235731,
          "z": 0.0
        },
        "orientation": {
          "x": -0.0,
          "y": 0.0,
          "z": 0.7612082724837669,
          "w": -0.6485074910147757
        }
      }
    },
    {
      "Search_goal": {
        "position": {
          "anotation": "搜索区",
          "x": 3.5054403217564105,
          "y": 2.706513689235731,
          "z": 0.0
        },
        "orientation": {
          "x": -0.0,
          "y": 0.0,
          "z": 0.7612082724837669,
          "w": -0.6485074910147757
        }
      }
    }
  ]
}